{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Zenith: Journey to the End",
  "version": "1.1.3",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3100879,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3101763,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3171697,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3213954,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3114135,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3226436,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3232294,
      "required": true
    },
    {
      "projectID": 345973,
      "fileID": 3101920,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3190664,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 3203622,
      "required": true
    },
    {
      "projectID": 415057,
      "fileID": 3222354,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3116438,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3218058,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3169638,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3129189,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3193800,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3083395,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3167277,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3048772,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3170424,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3217705,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3186128,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3207255,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3226498,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 395708,
      "fileID": 3055378,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3231132,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3181368,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3229582,
      "required": true
    },
    {
      "projectID": 433071,
      "fileID": 3192743,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3186933,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3207905,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3110995,
      "required": true
    },
    {
      "projectID": 438668,
      "fileID": 3180991,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3174820,
      "required": true
    },
    {
      "projectID": 382979,
      "fileID": 3113577,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3227909,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3168074,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3170195,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3199383,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3203759,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3218088,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3225308,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3124987,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3171218,
      "required": true
    },
    {
      "projectID": 439281,
      "fileID": 3178672,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 425918,
      "fileID": 3153120,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3183049,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 3223341,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3119666,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3210411,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3225659,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
	{
      "projectID": 312353,
      "fileID": 3225672,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3185882,
      "required": true
    },
    {
      "projectID": 438240,
      "fileID": 3178198,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3104239,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3182352,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3196230,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3183383,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3171113,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3221841,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3196459,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3224454,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3203374,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3176639,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3133521,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3176785,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3178423,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3081381,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3227419,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3222673,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3212025,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 3134516,
      "required": true
    }
  ],
  "overrides": "overrides"
}