# Configuration file

affixes {
    # The 1/n chance that a naturally spawned mob will be granted an affix item. [range: 1 ~ 500000, default: 250]
    I:"Random Affix Chance"=250
}


bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: [forbidden_arcanus:spectral_vision]]
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >

    # The block that spawns in a 5x5 underneath world-generated bosses. [default: minecraft:red_sandstone]
    S:"Boss Filler Block"=create:shadow_steel_casing

    # The rarity offset for boss item generation.  400 guarantees uncommon, 700 guarantees rare, 800 guarantees epic, 950 guarantees mythic. [range: 0 ~ 999, default: 475]
    I:"Boss Rarity Offset"=875

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:stray], [1@minecraft:wither_skeleton], [1@minecraft:pillager]]
    S:"Boss Spawner Mobs" <
        4@dannys_expansion:possessed_armor
        3@dannys_expansion:jungle_golem
		2@dannys_expansion:ice_elemental
		4@minecraft:zombie
		3@minecraft:skeleton
		1@minecraft:wither_skeleton
        1@minecraft:vindicator
		4@iceandfire:dread_ghoul
		3@iceandfire:dread_knight
		2@iceandfire:gorgon
		2@iceandfire:hydra
		1@iceandfire:lightning_dragon
		1@iceandfire:fire_dragon
		1@iceandfire:ice_dragon
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Fire Resistance"=1.0

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 4.5]
    S:"Max Damage Bonus"=4.5

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 8.0]
    S:"Max Health Multiplier"=8.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0 ~ 2147483647, default: 2]
    I:"Max Regen Level"=2

    # The max resistance level of bosses. [range: 0 ~ 2147483647, default: 3]
    I:"Max Resistance Level"=3

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.4]
    S:"Max Speed Multiplier"=1.4

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Damage Bonus"=2.0

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Min Health Multiplier"=4.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.65]
    S:"Min Knockback Resist"=0.65

    # The min regeneration level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Regen Level"=0

    # The min resistance level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Resistance Level"=0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.1]
    S:"Min Speed Multiplier"=1.1

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Enchantment Chance"=0.45

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.65]
    S:"Random Potion Chance"=0.65

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss. [range: 1 ~ 500000, default: 600]
    I:"Surface Boss Chance"=600

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:stray], [1@minecraft:spider]]
    S:"Brutal Spawner Mobs" <
        3@dannys_expansion:ghoul
		3@minecraft:skeleton
        3@dannys_expansion:manhunter
     >
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.07]
    S:"Boss Chance"=0.05

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.18]
    S:"Brutal Spawner Chance"=0.05

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Swarm Spawner Chance"=0.07
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"artifacts:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betterendforge:end_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betterendforge:shadow_walker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"conjurer_illager:conjurer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:cursed_skull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:ender_beast_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:ender_beast_lancer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:ghoul"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:grand_rammer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:jungle_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:magma_gulper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:magma_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:manhunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:mundane_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:nyctoid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:possessed_armor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:scarab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:spore_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dannys_expansion:sporer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dummmmmmy:dummy_number"=1
    I:"dungeons_mobs:armored_mountaineer"=1
    I:"dungeons_mobs:armored_pillager"=1
    I:"dungeons_mobs:armored_skeleton"=1
    I:"dungeons_mobs:armored_vindicator"=1
    I:"dungeons_mobs:armored_zombie"=1
    I:"dungeons_mobs:conjured_slime"=1
    I:"dungeons_mobs:frozen_zombie"=1
    I:"dungeons_mobs:geomancer"=1
    I:"dungeons_mobs:iceologer"=1
    I:"dungeons_mobs:icy_creeper"=1
    I:"dungeons_mobs:illusioner_clone"=1
    I:"dungeons_mobs:jungle_zombie"=1
    I:"dungeons_mobs:leapleaf"=1
    I:"dungeons_mobs:mossy_skeleton"=1
    I:"dungeons_mobs:mountaineer"=1
    I:"dungeons_mobs:necromancer"=1
    I:"dungeons_mobs:poison_quill_vine"=1
    I:"dungeons_mobs:quick_growing_vine"=1
    I:"dungeons_mobs:redstone_cube"=1
    I:"dungeons_mobs:redstone_golem"=1
    I:"dungeons_mobs:royal_guard"=1
    I:"dungeons_mobs:skeleton_horseman"=1
    I:"dungeons_mobs:skeleton_vanguard"=1
    I:"dungeons_mobs:squall_golem"=1
    I:"dungeons_mobs:vindicator_chef"=1
    I:"dungeons_mobs:whisperer"=1
    I:"dungeons_mobs:windcaller"=1
    I:"dungeons_mobs:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"eidolon:necromancer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"eidolon:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"eidolon:zombie_brute"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"majruszs_difficulty:elite_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"majruszs_difficulty:giant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"majruszs_difficulty:pillager_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"majruszs_difficulty:sky_keeper"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:drowned"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evoker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:hoglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusioner"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:phantom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:piglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:piglin_brute"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pillager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ravager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindicator"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zoglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombified_piglin"=8

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:endersoul_clone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outvoted:inferno"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outvoted:kraken"=1
    I:"quark:forgotten"=1
    I:"quark:wraith"=1
    I:"quark:wrapped"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:executioner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:griefer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:iceologer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:skeleton_villager"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_elder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_forest_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_forest_zombie_lv_l_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_forest_zombie_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_guard_lv_l_1"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_guard_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_guard_protect"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_raptor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_spider_lv_l_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_spider_lv_l_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_tag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abysscorruptedcow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abysscreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyssguard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyssspider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:carlos"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:carlos_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:endspider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_phantom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eyelie_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:fire_fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:ice_knight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:ice_knight_end_game"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:ice_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jackson"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jackson_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jungle_light_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jungle_light_fish_green"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:light_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:lorenzo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:lorenzo_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:markus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:markus_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:meramus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:meramus_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:nether_scorpion_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:netherscorpion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:night_hunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:nosaj_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:nosaj_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:phantom_abyss_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:phantom_abyss_entity_lv_l_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:seeker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:silvia"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:silvia_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:slime_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soldier_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soul_guard_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soul_lizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soul_lizard_jungle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soulguard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:stephen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:stephen_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_abyss_dire_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_abyss_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_abyss_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_lurker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_roka"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_roka_end_ally"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_roka_end_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:brute"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:forgotten_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:masticator"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:muncher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:nargoyle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotbeast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotdweller"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotwalker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:sploogie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:stoneborn"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:flare"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:great_thrasher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:thrasher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:ululu"=1

    #  [range: 0 ~ 50, default: 1]
    I:"whisperwoods:zotzpyre"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
		2@minecraft:cave_spider
		2@dannys_expansion:ice_elemental
        1@minecraft:vex
     >
}


