
#Hovering Inferno
[inferno]
	#This will affect all Inferno spawns (natural + spawner)
	"Natural Spawning" = true
	#Range: 1 ~ 100
	"Inferno Spawn Weight" = 1
	#Range: 1.0 ~ Infinity
	"Max Health" = 50.0
	#Blue coloration to *both* Blazes and Infernos in Soul Sand Valleys. Disabled by default to keep it vanilla. Does not affect Inferno Helmet textures
	"Biome Variants" = true
	#Restrict Infernos to spawn only in Nether Wastes or not
	"Restrict Spawning" = false

	#Attack Configuration
	[inferno.attack]
		#Amount of fireballs per attack
		#Range: 1 ~ 360
		"Fireball Count" = 17
		#Angle between fireballs in degrees
		#Range: 1.0 ~ 359.0
		"Fireball Spacing" = 4.0
		#Maximum downwards angle in degrees inferno can shoot fireballs. Prevents the Inferno from shooting straight down
		#Range: 1.0 ~ 89.0
		"Fireball Max Depression" = 50.0
		#Determines whether Inferno Fireball should explode
		Explode = false
		#Sets Inferno Fireball explosion radius
		#Range: 0.1 ~ 4.0
		"Explosion Radius" = 0.5

#Great Hunger
[hunger]
	"Natural Spawning" = false
	#Range: 1 ~ 100
	"Spawn Weight" = 5
	#Range: 1.0 ~ Infinity
	"Max Health" = 20.0
	"Maximum Stored Enchantments" = 5

#Monster of the Ocean Depths
[kraken]
	"Natural Spawning" = true
	#Range: 1 ~ 100
	"Spawn Weight" = 2
	#Range: 1.0 ~ Infinity
	"Max Health" = 40.0

